# OpenLucius
OpenLucius is a lean and fast social productivity platform, based on Drupal; implemented as an installation profile / distribution. The goal is to be easy-to-use software that helps your people to communicate better, manage knowledge, build culture, get projects done, share and manage (large) files, and more.

Goal is also to create an optimal developer -and site builder experience for building add-on modules and easy management / updates.

## End-user guide
For all end-user functions check out the [Product pages](https://www.getlucius.com/en/product/groups-channels).

## Try it instantly
If you'd like to try it, please visit [the product website](https://www.getlucius.com) and hit the 'Try now' button.

## Optional project content
The project also contains these optional packages:
- a ready-made Docker environment;
- a Node.js package, optionally needed for realtime goodies like the chat.

## Installing OpenLucius
This package only contains the Drupal profile, to install OpenLucius you'll have to use the [Composer-based project template](https://github.com/lucius-digital/openlucius):

```
composer create-project lucius-digital/openlucius-project:2.0.0-alpha5 MY_PROJECT
```

## Install manual
For the complete install manual of OpenLucius, using the Docker image and installing the Node.js package, check out [the complete install guide](https://www.getlucius.com/en/product/open-source-install-guide).

## Support requests, feature requests and bugs
You can add these in [the OpenLucius issue tracker on Drupal.org](https://www.drupal.org/project/issues/openlucius).

## Proudly built
 By [Lucius Digital](https://www.lucius.digital/en), Amsterdam, The Netherlands

